<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">div
 {
  background: linear-gradient(45deg, blue, lightGreen);
  border-radius: 200px 0 200px 0;
 background-color: light orange; 
 mar border-radius: 30px 30px 30px 30px;
 margin-top: 80px; 
 margin-left: 30px;
 margin-right: 30px;
 padding: 20px;
 font-size: 30px;
 }
 
 h1
  {
  background: linear-gradient(45deg, orange, yellow);
  border-radius:  100px 100 100px 100;
 background-color: lightblue; 
q mar border-radius: 30px 30px 30px 30px;
 margin-top: 80px; 
 margin-left: 30px;
 margin-right: 30px;
 padding: 20px;
 }
 
 body
 {
   background-color: black;
   color: white;
   text-align: center; 
   font family: American Typewriter, serif;
   min-height: 100vh;
}
img {
   border-radius: 15px 15px 15px 15px;
 margin: 40px;
 height: 500px;
 width: 100%;
 }
 
 .bold
 {
   color: pink ;
   font-sytle: italic;
   
   
 }
 p
 {
   text-align: center;
   font-sytle: normal;
   border: 2px  orange;
   font-size: 25px;
   font-family: Optima, sans-serif;
   background-color: #2C3641;
   text-align: centre;
 }


   em {
 color: Red;
 position: relative;
 left: 200px;
}


  a {
 background-color: #FFFFFF;
 position: absolute ;
 bottom: 0px;
 right: 10px;
 
}

    </style></head> 
 <body> 
  <!----> 
  <h1> NetGeo Best Photography</h1> 
  <div2> 
   <img class="Natgeo" src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBSWsJxcOU=/Icon.jpeg"> 
  </div2> 
  <div>
    Natgeo Wallpaper 
   <br> 
  </div> 
  <p class="bold">National Geographic (formerly National Geographic Channel and also commercially abbreviated and trademarked as Nat Geo or Nat Geo TV) is an American pay television network and flagship channel that is owned by National Geographic Partners, a joint venture between The Walt Disney Company (73%) and the National Geographic Society (27%),[1] with the operational management handled by Walt Disney Television. </p> 
  <em>-Shady.Bunda</em> 
  <div2> 
  <a href="#">Save</a>
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpSmJxdl/Natgeo-20200714-0001.jpg"> 
 
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpTTk4uy/Natgeo-20200714-0014.jpg"> 
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpTHJxdl/Natgeo-20200714-0012.jpg"> 
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpTFJxdl/Natgeo-20200714-0010.jpg"> 
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpS0E4uy/Natgeo-20200714-0005.jpg"> 
   <img src="content://com.mixplorer.silver.fileProvider/CEWvRkIDpqtERwAofBkIoZgLwYiOQtBiI5C2U5TlLUaeUpS0k4uy/Natgeo-20200714-0006.jpg"> 
  </div2> 
 
</body></html>